In [73]:
import pandas as pd
# pd.set_option('max_rows', 5)

### Création, lecture et écriture d’un DataFrame

Un DataFrame est une table. Il contient un tableau d'entrées individuelles, chacune ayant une certaine valeur.

Chaque entrée correspond à une ligne (ou enregistrement) et une colonne.

Par exemple, considérons le DataFrame suivant :

In [2]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [3]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

La liste des étiquettes de lignes utilisées dans un DataFrame est appelée Index.

Nous pouvons lui attribuer des valeurs en utilisant un paramètre d'index dans notre constructeur

In [5]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], # avec index on peut nommé chaque ligne du DataFrame
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

### Series
Une series, en revanche, est une séquence de valeurs de données.

Si un DataFrame est une table, une Series est une liste.

Et en fait, vous pouvez en créer un avec rien de plus qu'une liste :

In [6]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

Une série est, par essence, une seule colonne d'un DataFrame. Vous pouvez donc attribuer des étiquettes de ligne à la série de la même manière qu'auparavant, à l'aide d'un paramètre d'index. 

Cependant, une série n'a pas de nom de colonne, elle n'a qu'un seul nom global :

In [7]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

## Lecture de fichiers de données
### Le fichier de type CSV :
Un fichier CSV est un tableau de valeurs séparées par des virgules. D'où le nom : "Comma-Separated Values", ou CSV.

Laissons maintenant de côté nos jeux de données jouets et voyons à quoi ressemble un jeu de données réel lorsque nous le lisons dans un DataFrame.

Nous utiliserons la fonction pd.read_csv() pour lire les données dans un DataFrame. Cela va ainsi :

In [26]:
data = pd.read_csv("C:/Users/Abdoulaye MAIGA/OneDrive/Bureau/Data/covid.csv") # , index_col = 0) 
data

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [131]:
data.shape

(209, 16)

Avec le paramètre inde_col = 0, on à definie la première colonne du data comme les noms des lignes

En Python, nous pouvons accéder à la propriété d'un objet en y accédant en tant qu'attribut.

Un objet livre, par exemple, peut avoir une propriété title, à laquelle nous pouvons accéder en appelant book.title.

Les colonnes d'un pandas DataFrame fonctionnent à peu près de la même manière.

Par conséquent, pour accéder à la propriété Continent, nous pouvons utiliser :

In [31]:
data.Continent

0      North America
1      South America
2               Asia
3             Europe
4             Africa
           ...
204    North America
205    North America
206    South America
207           Europe
208           Africa
Name: Continent, Length: 209, dtype: object

In [33]:
data['Continent']

0      North America
1      South America
2               Asia
3             Europe
4             Africa
           ...
204    North America
205    North America
206    South America
207           Europe
208           Africa
Name: Continent, Length: 209, dtype: object

In [35]:
data['Country/Region']

0                        USA
1                     Brazil
2                      India
3                     Russia
4               South Africa
               ...
204               Montserrat
205    Caribbean Netherlands
206         Falkland Islands
207             Vatican City
208           Western Sahara
Name: Country/Region, Length: 209, dtype: object

### Indexation dans les pandas
L'opérateur d'indexation et la sélection d'attributs sont agréables car ils fonctionnent comme ils le font dans le reste de l'écosystème Python.

En tant que novice, cela les rend faciles à prendre en main et à utiliser. Cependant, pandas a ses propres opérateurs d'accès, loc et iloc.

Pour les opérations plus avancées, ce sont celles que vous êtes censé utiliser.

Pour sélectionner la première ligne de données dans un DataFrame, nous pouvons utiliser

In [36]:
data.iloc[0]

Country/Region                USA
Continent           North America
Population            331198130.0
TotalCases                5032179
NewCases                      NaN
TotalDeaths              162804.0
NewDeaths                     NaN
TotalRecovered          2576668.0
NewRecovered                  NaN
ActiveCases             2292707.0
Serious,Critical          18296.0
Tot Cases/1M pop          15194.0
Deaths/1M pop               492.0
TotalTests             63139605.0
Tests/1M pop             190640.0
WHO Region               Americas
Name: 0, dtype: object

loc et iloc sont tous deux en première ligne, en deuxième colonne. C'est l'opposé de ce que nous faisons en Python natif, qui est la première colonne, la deuxième ligne.

Cela signifie qu'il est légèrement plus facile de récupérer des lignes et légèrement plus difficile d'obtenir des colonnes de récupération.

Pour obtenir une colonne avec iloc, nous pouvons procéder comme suit :

In [37]:
data.iloc[:,0]

0                        USA
1                     Brazil
2                      India
3                     Russia
4               South Africa
               ...
204               Montserrat
205    Caribbean Netherlands
206         Falkland Islands
207             Vatican City
208           Western Sahara
Name: Country/Region, Length: 209, dtype: object

À lui seul, l'opérateur : , qui vient également du Python natif, signifie "tout". Lorsqu'il est combiné avec d'autres sélecteurs, cependant, il peut être utilisé pour indiquer une plage de valeurs.

Par exemple, pour sélectionner la colonne de pays uniquement dans la première, la deuxième et la troisième ligne, nous ferions :

In [38]:
data.iloc[:3,0]

0       USA
1    Brazil
2     India
Name: Country/Region, dtype: object

Ou, pour sélectionner uniquement les deuxième et troisième entrées, nous ferions :

In [39]:
data.iloc[1:3,0]

1    Brazil
2     India
Name: Country/Region, dtype: object

Il est aussi possible de passer une liste :

In [40]:
data.iloc[[0,1,2,3],0]

0       USA
1    Brazil
2     India
3    Russia
Name: Country/Region, dtype: object

Enfin, sachez que les nombres négatifs peuvent être utilisés dans la sélection. Cela commencera à compter à partir de la fin des valeurs. 

Ainsi, par exemple, voici les cinq derniers éléments du jeu de données.

In [42]:
data.iloc[-5:]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
204,Montserrat,North America,4992.0,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,26247.0,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3489.0,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

### Sélection basée sur des étiquettes
Le deuxième paradigme pour la sélection d'attributs est celui suivi par l'opérateur loc : la sélection basée sur l'étiquette. Dans ce paradigme, c'est la valeur de l'index de données, et non sa position, qui compte.

Par exemple, pour obtenir la première entrée dans les avis, nous ferions maintenant ce qui suit :

In [51]:
data.loc[0, "Country/Region"]

'USA'

iloc est conceptuellement plus simple que loc car il ignore les indices de l'ensemble de données.

Lorsque nous utilisons iloc, nous traitons l'ensemble de données comme une grande matrice (une liste de listes), dans laquelle nous devons indexer par position.

loc, en revanche, utilise les informations contenues dans les index pour faire son travail. Étant donné que votre jeu de données a généralement des indices significatifs, il est généralement plus facile de faire les choses en utilisant loc à la place. 

Par exemple, voici une opération beaucoup plus simple avec loc :

In [53]:
data.loc[:,['Continent','Population','TotalDeaths']]

         Continent    Population  TotalDeaths
0    North America  3.311981e+08     162804.0
1    South America  2.127107e+08      98644.0
2             Asia  1.381345e+09      41638.0
3           Europe  1.459409e+08      14606.0
4           Africa  5.938157e+07       9604.0
..             ...           ...          ...
204  North America  4.992000e+03          1.0
205  North America  2.624700e+04          NaN
206  South America  3.489000e+03          NaN
207         Europe  8.010000e+02          NaN
208         Africa  5.986820e+05          1.0

[209 rows x 3 columns]


Choisir entre loc et iloc
Lors du choix ou de la transition entre loc et iloc, il y a un "gotcha" à garder à l'esprit, à savoir que les deux méthodes utilisent des schémas d'indexation légèrement différents.

iloc utilise le schéma d'indexation Python stdlib, où le premier élément de la plage est inclus et le dernier exclu. Ainsi 0:10 sélectionnera les entrées 0,...,9. loc, quant à lui, indexe inclusivement. Ainsi 0:10 sélectionnera les entrées 0,...,10.

Pourquoi le changement ? N'oubliez pas que loc peut indexer n'importe quel type de stdlib : des chaînes, par exemple. Si nous avons un DataFrame avec des valeurs d'index Pommes, ..., Pommes de terre, ..., et que nous voulons sélectionner "tous les choix de fruits alphabétiques entre Pommes et Pommes de terre", alors il est beaucoup plus pratique d'indexer df.loc[' Apples':'Potatoes'] qu'il ne l'est pour indexer quelque chose comme df.loc['Apples', 'Potatoet'] (t venant après s dans l'alphabet).

Ceci est particulièrement déroutant lorsque l'index DataFrame est une simple liste numérique, par ex. 0,...,1000. Dans ce cas, df.iloc[0:1000] renverra 1000 entrées, tandis que df.loc[0:1000] en renverra 1001 ! Pour obtenir 1000 éléments en utilisant loc, vous devrez descendre un plus bas et demander df.loc[0:999].

Sinon, la sémantique de l'utilisation de loc est la même que celle d'iloc.

### Manipulation de l'index
La méthode set_index() peut être utilisée pour faire le travail. Voici ce qui se passe lorsque nous définissons_index sur le champ continent

In [55]:
data.set_index("Continent")

,Country/Region,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Continent,,,,,,,,,,,,,,,
North America,USA,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
South America,Brazil,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
Asia,India,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
Europe,Russia,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
Africa,South Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
North America,Montserrat,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
North America,Caribbean Netherlands,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
South America,Falkland Islands,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
Europe,Vatican City,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
Africa,Western Sahara,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [59]:
data.Continent == 'Africa'# Pour verifié si on a que le continent Africain das l’ensemble des données

0      False
1      False
2      False
3      False
4       True
       ...
204    False
205    False
206    False
207    False
208     True
Name: Continent, Length: 209, dtype: bool

In [60]:
data.loc[data.Continent == 'Africa'] ## Là on a selection que le information concernant 
                                       ##le continent Africain

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
4,South Africa,Africa,59381566.0,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.00,3149807.0,53044.0,Africa
26,Egypt,Africa,102516525.0,95006,NaN,4951.0,NaN,48898.0,NaN,41157.0,41.0,927.0,48.00,135000.0,1317.0,EasternMediterranean
45,Nigeria,Africa,206606300.0,45244,NaN,930.0,NaN,32430.0,NaN,11884.0,7.0,219.0,5.00,306894.0,1485.0,Africa
50,Ghana,Africa,31133483.0,39642,NaN,199.0,NaN,36384.0,NaN,3059.0,7.0,1273.0,6.00,405817.0,13035.0,Africa
54,Algeria,Africa,43926079.0,33626,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.00,NaN,NaN,Africa
56,Morocco,Africa,36953359.0,29644,NaN,449.0,NaN,20553.0,NaN,8642.0,31.0,802.0,12.00,1383816.0,37448.0,EasternMediterranean
61,Kenya,Africa,53881160.0,24411,NaN,399.0,NaN,10444.0,NaN,13568.0,44.0,453.0,7.00,335318.0,6223.0,Africa
66,Ethiopia,Africa,115223736.0,20900,NaN,365.0,NaN,9027.0,NaN,11508.0,185.0,181.0,3.00,468814.0,4069.0,Africa
70,Cameroon,Africa,26606188.0,17718,NaN,391.0,NaN,15320.0,NaN,2007.0,30.0,666.0,15.00,149000.0,5600.0,Africa
71,Ivory Coast,Africa,26437950.0,16447,NaN,103.0,NaN,12484.0,NaN,3860.0,NaN,622.0,4.00,104584.0,3956.0,Africa
77,Madagascar,Africa,27755708.0,12526,NaN,134.0,NaN,10148.0,NaN,2244.0,88.0,451.0,5.00,46301.0,1668.0,Africa
78,Sudan,Africa,43943536.0,11780,NaN,763.0,NaN,6194.0,NaN,4823.0,NaN,268.0,17.00,401.0,9.0,EasternMediterranean
80,Senegal,Africa,16783877.0,10715,NaN,223.0,NaN,7101.0,NaN,3391.0,33.0,638.0,13.00,114761.0,6838.0,Africa
82,DRC,Africa,89802183.0,9309,NaN,215.0,NaN,8048.0,NaN,1046.0,NaN,104.0,2.00,NaN,NaN,Africa
85,Gabon,Africa,2230563.0,7787,NaN,51.0,NaN,5609.0,NaN,2127.0,11.0,3491.0,23.00,85369.0,38272.0,Africa
87,Guinea,Africa,13164905.0,7664,NaN,49.0,NaN,6757.0,NaN,858.0,24.0,582.0,4.00,14407.0,1094.0,Africa
90,Zambia,Africa,18430129.0,7164,NaN,199.0,NaN,5786.0,NaN,1179.0,NaN,389.0,11.00,90307.0,4900.0,Africa
92,Mauritania,Africa,4660728.0,6444,NaN,157.0,NaN,5291.0,NaN,996.0,3.0,1383.0,34.00,57387.0,12313.0,Africa
97,Djibouti,Africa,989387.0,5330,NaN,59.0,NaN,5057.0,NaN,214.0,NaN,5387.0,60.00,59909.0,60552.0,EasternMediterranean
99,Libya,Africa,6880353.0,4879,NaN,107.0,NaN,652.0,NaN,4120.0,NaN,709.0,16.00,59699.0,8677.0,EasternMediterranean
100,Equatorial Guinea,Africa,1407001.0,4821,NaN,83.0,NaN,2182.0,NaN,2556.0,NaN,3426.0,59.00,44356.0,31525.0,Africa
102,CAR,Africa,4837752.0,4620,NaN,59.0,NaN,1641.0,NaN,2920.0,2.0,955.0,12.00,29589.0,6116.0,NaN
104,Malawi,Africa,19174839.0,4491,NaN,137.0,NaN,2137.0,NaN,2217.0,4.0,234.0,7.00,33466.0,1745.0,Africa
105,Zimbabwe,Africa,14883803.0,4339,NaN,84.0,NaN,1264.0,NaN,2991.0,NaN,292.0,6.00,140421.0,9434.0,Africa
108,Congo,Africa,5530506.0,3546,NaN,58.0,NaN,1589.0,NaN,1899.0,NaN,641.0,10.00,NaN,NaN,Africa
111,Somalia,Africa,15933012.0,3227,NaN,93.0,NaN,1728.0,NaN,1406.0,2.0,203.0,6.00,NaN,NaN,EasternMediterranean
112,Mayotte,Africa,273419.0,3042,NaN,39.0,NaN,2738.0,NaN,265.0,2.0,11126.0,143.00,13000.0,47546.0,NaN
113,Eswatini,Africa,1161348.0,2968,NaN,55.0,NaN,1476.0,NaN,1437.0,5.0,2556.0,47.00,20784.0,17896.0,Africa
116,Cabo Verde,Africa,556581.0,2734,NaN,27.0,NaN,2010.0,NaN,697.0,NaN,4912.0,49.00,61633.0,110735.0,Africa
117,Namibia,Africa,2545264.0,2652,NaN,15.0,NaN,563.0,NaN,2074.0,24.0,1042.0,6.00,29233.0,11485.0,Africa
118,Mali,Africa,20302901.0,2552,NaN,124.0,NaN,1954.0,NaN,474.0,NaN,126.0,6.00,25152.0,1239.0,Africa
120,South Sudan,Africa,11206572.0,2450,NaN,47.0,NaN,1175.0,NaN,1228.0,NaN,219.0,4.00,12044.0,1075.0,Africa
124,Mozambique,Africa,31333962.0,2120,NaN,15.0,NaN,795.0,NaN,1310.0,NaN,68.0,0.50,65151.0,2079.0,Africa
125,Rwanda,Africa,12981546.0,2111,NaN,5.0,NaN,1258.0,NaN,848.0,NaN,163.0,0.40,286251.0,22051.0,Africa
127,Guinea-Bissau,Africa,1972277.0,2032,NaN,27.0,NaN,944.0,NaN,1061.0,5.0,1030.0,14.00,1500.0,761.0,Africa
128,Benin,Africa,12151976.0,1936,NaN,38.0,NaN,1600.0,NaN,298.0,1.0,159.0,3.00,93677.0,7709.0,Africa
130,Sierra Leone,Africa,7992169.0,1877,NaN,67.0,NaN,1427.0,NaN,383.0,NaN,235.0,8.00,NaN,NaN,Africa
132,Tunisia,Africa,11830801.0,1642,NaN,51.0,NaN,1241.0,NaN,350.0,9.0,139.0,4.00,100298.0,8478.0,EasternMediterranean
134,Angola,Africa,32956300.0,1483,NaN,64.0,NaN,520.0,NaN,899.0,20.0,45.0,2.00,64747.0,1965.0,Africa
138,Liberia,Africa,5068618.0,1224,NaN,78.0,NaN,705.0,NaN,441.0,NaN,241.0,15.00,NaN,NaN,Africa
139,Uganda,Africa,45867852.0,1223,NaN,5.0,NaN,1102.0,NaN,116.0,NaN,27.0,0.10,288367.0,6287.0,Africa
142,Burkina Faso,Africa,20954852.0,1158,NaN,54.0,NaN,961.0,NaN,143.0,NaN,55.0,3.00,NaN,NaN,Africa
143,Niger,Africa,24281433.0,1153,NaN,69.0,NaN,1057.0,NaN,27.0,NaN,47.0,3.00,9052.0,373.0,Africa
144,Togo,Africa,8296582.0,1012,NaN,22.0,NaN,697.0,NaN,293.0,2.0,122.0,3.00,45767.0,5516.0,Africa
149,Chad,Africa,16467965.0,942,NaN,76.0,NaN,838.0,NaN,28.0,NaN,57.0,5.00,NaN,NaN,Africa
150,Gambia,Africa,2422754.0,935,NaN,16.0,NaN,136.0,NaN,783.0,NaN,386.0,7.00,5183.0,2139.0,Africa
151,Sao Tome and Principe,Africa,219544.0,878,NaN,15.0,NaN,797.0,NaN,66.0,NaN,3999.0,68.00,3079.0,14025.0,Africa
152,Botswana,Africa,2356075.0,804,NaN,2.0,NaN,63.0,NaN,739.0,1.0,341.0,0.80,68423.0,29041.0,Africa
155,Lesotho,Africa,2143943.0,742,NaN,23.0,NaN,175.0,NaN,544.0,NaN,346.0,11.00,8771.0,4091.0,Africa
158,Réunion,Africa,895952.0,671,NaN,5.0,NaN,592.0,NaN,74.0,3.0,749.0,6.00,35419.0,39532.0,NaN
161,Tanzania,Africa,59886383.0,509,NaN,21.0,NaN,183.0,NaN,305.0,7.0,8.0,0.40,NaN,NaN,Africa
163,Comoros,Africa,871326.0,396,NaN,7.0,NaN,340.0,NaN,49.0,NaN,454.0,8.00,NaN,NaN,Africa
164,Burundi,Africa,11922216.0,395,NaN,1.0,NaN,304.0,NaN,90.0,NaN,33.0,0.08,15614.0,1310.0,Africa
166,Mauritius,Africa,1271985.0,344,NaN,10.0,NaN,334.0,NaN,0.0,NaN,270.0,8.00,205285.0,161389.0,Africa
169,Eritrea,Africa,3551175.0,282,NaN,NaN,NaN,225.0,NaN,57.0,NaN,79.0,NaN,NaN,NaN,Africa
184,Seychelles,Africa,98408.0,126,NaN,NaN,NaN,124.0,NaN,2.0,NaN,1280.0,NaN,NaN,NaN,Africa
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.00,NaN,NaN,Africa

Nous pouvons utiliser l'esperluette (&) pour réunir deux questions

In [63]:
data.loc[(data.Continent == 'Africa') & (data.TotalDeaths >= 200)]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
4,South Africa,Africa,59381566.0,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
26,Egypt,Africa,102516525.0,95006,NaN,4951.0,NaN,48898.0,NaN,41157.0,41.0,927.0,48.0,135000.0,1317.0,EasternMediterranean
45,Nigeria,Africa,206606300.0,45244,NaN,930.0,NaN,32430.0,NaN,11884.0,7.0,219.0,5.0,306894.0,1485.0,Africa
54,Algeria,Africa,43926079.0,33626,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.0,NaN,NaN,Africa
56,Morocco,Africa,36953359.0,29644,NaN,449.0,NaN,20553.0,NaN,8642.0,31.0,802.0,12.0,1383816.0,37448.0,EasternMediterranean
61,Kenya,Africa,53881160.0,24411,NaN,399.0,NaN,10444.0,NaN,13568.0,44.0,453.0,7.0,335318.0,6223.0,Africa
66,Ethiopia,Africa,115223736.0,20900,NaN,365.0,NaN,9027.0,NaN,11508.0,185.0,181.0,3.0,468814.0,4069.0,Africa
70,Cameroon,Africa,26606188.0,17718,NaN,391.0,NaN,15320.0,NaN,2007.0,30.0,666.0,15.0,149000.0,5600.0,Africa
78,Sudan,Africa,43943536.0,11780,NaN,763.0,NaN,6194.0,NaN,4823.0,NaN,268.0,17.0,401.0,9.0,EasternMediterranean
80,Senegal,Africa,16783877.0,10715,NaN,223.0,NaN,7101.0,NaN,3391.0,33.0,638.0,13.0,114761.0,6838.0,Africa
82,DRC,Africa,89802183.0,9309,NaN,215.0,NaN,8048.0,NaN,1046.0,NaN,104.0,2.0,NaN,NaN,Africa

Pandas est livré avec quelques sélecteurs conditionnels intégrés, dont deux que nous allons souligner ici.

Le premier est isin. isin permet de sélectionner des données dont la valeur "est dans" une liste de valeurs.

In [65]:
data.loc[data.Continent.isin(['Africa','Asia'])] ## Là on a selection que le information concernant 
                                                    ##le continent Africain et Asiatique

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
10,Iran,Asia,8.409762e+07,320117,NaN,17976.0,NaN,277463.0,NaN,24678.0,4156.0,3806.0,214.0,2612763.0,31068.0,EasternMediterranean
12,Saudi Arabia,Asia,3.486592e+07,284226,NaN,3055.0,NaN,247089.0,NaN,34082.0,1915.0,8152.0,88.0,3635705.0,104277.0,EasternMediterranean
13,Pakistan,Asia,2.212959e+08,281863,NaN,6035.0,NaN,256058.0,NaN,19770.0,809.0,1274.0,27.0,2058872.0,9304.0,EasternMediterranean
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Bhutan,Asia,7.724430e+05,105,NaN,NaN,NaN,93.0,NaN,12.0,NaN,136.0,NaN,54589.0,70671.0,South-EastAsia
193,Macao,Asia,6.501930e+05,46,NaN,NaN,NaN,46.0,NaN,0.0,NaN,71.0,NaN,4071.0,6261.0,NaN
197,Timor-Leste,Asia,1.320812e+06,25,NaN,NaN,NaN,24.0,NaN,1.0,NaN,19.0,NaN,4238.0,3209.0,South-EastAsia
200,Laos,Asia,7.285750e+06,20,NaN,NaN,NaN,19.0,NaN,1.0,NaN,3.0,NaN,29374.0,4032.0,WesternPacific
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa


Le second est isnull (et son compagnon notnull). Ces méthodes permettent de mettre en évidence des valeurs qui sont (ou non) vides (NaN).

In [66]:
data.loc[data.NewDeaths.notnull()]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
5,Mexico,North America,129066160.0,462690,6590.0,50517.0,819.0,308848.0,4140.0,103325.0,3987.0,3585.0,391.0,1056915.0,8189.0,Americas
28,Bolivia,South America,11688459.0,86423,1282.0,3465.0,80.0,27373.0,936.0,55585.0,71.0,7394.0,296.0,183583.0,15706.0,Americas
72,S. Korea,Asia,51273732.0,14519,20.0,303.0,1.0,13543.0,42.0,673.0,18.0,283.0,6.0,1613652.0,31471.0,WesternPacific

### Fonctions récapitulatives et cartes

#### Fonctions récapitulatives
Pandas fournit de nombreuses "fonctions de résumé" simples (pas un nom officiel) qui restructurent les données de manière utile. Par exemple, considérons la méthode describe()

In [74]:
data.describe()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
count,2.080000e+02,2.090000e+02,4.000000,188.000000,3.000000,2.050000e+02,3.000000,2.050000e+02,122.000000,208.000000,187.000000,1.910000e+02,191.000000
mean,3.041549e+07,9.171850e+04,1980.500000,3792.590426,300.000000,5.887898e+04,1706.000000,2.766433e+04,534.393443,3196.024038,98.681176,1.402405e+06,83959.366492
std,1.047661e+08,4.325867e+05,3129.611424,15487.184877,451.199512,2.566984e+05,2154.779803,1.746327e+05,2047.518613,5191.986457,174.956862,5.553367e+06,152730.591240
min,8.010000e+02,1.000000e+01,20.000000,1.000000,1.000000,7.000000e+00,42.000000,0.000000e+00,1.000000,3.000000,0.080000,6.100000e+01,4.000000
25%,9.663140e+05,7.120000e+02,27.500000,22.000000,40.500000,3.340000e+02,489.000000,8.600000e+01,3.250000,282.000000,6.000000,2.575200e+04,8956.500000
50%,7.041972e+06,4.491000e+03,656.000000,113.000000,80.000000,2.178000e+03,936.000000,8.990000e+02,27.500000,1015.000000,29.000000,1.357020e+05,32585.000000
75%,2.575614e+07,3.689600e+04,2609.000000,786.000000,449.500000,2.055300e+04,2538.000000,7.124000e+03,160.250000,3841.750000,98.000000,7.576960e+05,92154.500000
max,1.381345e+09,5.032179e+06,6590.000000,162804.000000,819.000000,2.576668e+06,4140.000000,2.292707e+06,18296.000000,39922.000000,1238.000000,6.313960e+07,995282.000000

Cette méthode génère un résumé de haut niveau des attributs de la colonne donnée. Il est sensible au type, ce qui signifie que sa sortie change en fonction du type de données de l'entrée.

La sortie ci-dessus n'a de sens que pour les données numériques

Pour les données de chaîne, voici ce que nous obtenons :

In [77]:
data.Continent.describe()

count        208
unique         6
top       Africa
freq          57
Name: Continent, dtype: object

In [78]:
data.Continent.value_counts()

Africa               57
Asia                 48
Europe               48
North America        35
South America        14
Australia/Oceania     6
Name: Continent, dtype: int64

In [80]:
import numpy as np

#### La fonction map()
Mapper en Python signifie appliquer une opération pour chaque élément d’un itérable, tel qu’une liste.

In [82]:
data_population_moyenne = data.Population.mean()

In [83]:
data.Population.map(lambda p: p-data_population_moyenne)

0      3.007826e+08
1      1.822952e+08
2      1.350930e+09
3      1.155254e+08
4      2.896608e+07
           ...
204   -3.041049e+07
205   -3.038924e+07
206   -3.041200e+07
207   -3.041469e+07
208   -2.981680e+07
Name: Population, Length: 209, dtype: float64

apply() est la méthode équivalente de map() si nous voulons transformer un DataFrame entier en appelant une méthode personnalisée sur chaque ligne

###  Regroupement et tri

In [84]:
data.groupby("Continent").count()

,Country/Region,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Continent,,,,,,,,,,,,,,,
Africa,57,57,57,0,55,0,57,0,57,28,57,55,44,44,54
Asia,48,48,48,1,42,1,48,1,48,28,48,42,46,46,46
Australia/Oceania,6,6,6,0,4,0,6,0,6,1,6,4,6,6,4
Europe,48,48,48,0,45,0,44,0,44,34,48,45,47,47,44
North America,35,35,35,2,28,1,35,1,35,17,35,28,34,34,24
South America,14,14,14,1,13,1,14,1,14,13,14,13,14,14,12

In [86]:
data.groupby("Country/Region").count()

,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Country/Region,,,,,,,,,,,,,,,
Afghanistan,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
Albania,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
Algeria,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1
Andorra,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
Angola,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1
Western Sahara,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1
Yemen,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1
Zambia,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1
Zimbabwe,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1

In [88]:
data.groupby("Country/Region").mean()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
Country/Region,,,,,,,,,,,,,
Afghanistan,39009447.0,36896.0,NaN,1298.0,NaN,25840.0,NaN,9758.0,31.0,946.0,33.0,90396.0,2317.0
Albania,2877470.0,6016.0,NaN,188.0,NaN,3155.0,NaN,2673.0,23.0,2091.0,65.0,38997.0,13553.0
Algeria,43926079.0,33626.0,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.0,NaN,NaN
Andorra,77278.0,944.0,NaN,52.0,NaN,828.0,NaN,64.0,1.0,12216.0,673.0,3750.0,48526.0
Angola,32956300.0,1483.0,NaN,64.0,NaN,520.0,NaN,899.0,20.0,45.0,2.0,64747.0,1965.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,97425470.0,747.0,NaN,10.0,NaN,392.0,NaN,345.0,NaN,8.0,0.1,482456.0,4952.0
Western Sahara,598682.0,10.0,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN
Yemen,29886897.0,1768.0,NaN,508.0,NaN,898.0,NaN,362.0,NaN,59.0,17.0,120.0,4.0
Zambia,18430129.0,7164.0,NaN,199.0,NaN,5786.0,NaN,1179.0,NaN,389.0,11.0,90307.0,4900.0
Zimbabwe,14883803.0,4339.0,NaN,84.0,NaN,1264.0,NaN,2991.0,NaN,292.0,6.0,140421.0,9434.0

In [89]:
data.groupby("Country/Region").min()

,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
Country/Region,,,,,,,,,,,,,,,
Afghanistan,Asia,39009447.0,36896,NaN,1298.0,NaN,25840.0,NaN,9758.0,31.0,946.0,33.0,90396.0,2317.0,EasternMediterranean
Albania,Europe,2877470.0,6016,NaN,188.0,NaN,3155.0,NaN,2673.0,23.0,2091.0,65.0,38997.0,13553.0,Europe
Algeria,Africa,43926079.0,33626,NaN,1273.0,NaN,23238.0,NaN,9115.0,57.0,766.0,29.0,NaN,NaN,Africa
Andorra,Europe,77278.0,944,NaN,52.0,NaN,828.0,NaN,64.0,1.0,12216.0,673.0,3750.0,48526.0,Europe
Angola,Africa,32956300.0,1483,NaN,64.0,NaN,520.0,NaN,899.0,20.0,45.0,2.0,64747.0,1965.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,Asia,97425470.0,747,NaN,10.0,NaN,392.0,NaN,345.0,NaN,8.0,0.1,482456.0,4952.0,WesternPacific
Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa
Yemen,Asia,29886897.0,1768,NaN,508.0,NaN,898.0,NaN,362.0,NaN,59.0,17.0,120.0,4.0,EasternMediterranean
Zambia,Africa,18430129.0,7164,NaN,199.0,NaN,5786.0,NaN,1179.0,NaN,389.0,11.0,90307.0,4900.0,Africa
Zimbabwe,Africa,14883803.0,4339,NaN,84.0,NaN,1264.0,NaN,2991.0,NaN,292.0,6.0,140421.0,9434.0,Africa

In [105]:
data_Continent = data.groupby(['Country/Region','Continent']).sum()
data_Continent

,,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
Country/Region,Continent,,,,,,,,,,,,,
Afghanistan,Asia,39009447.0,36896,0.0,1298.0,0.0,25840.0,0.0,9758.0,31.0,946.0,33.0,90396.0,2317.0
Albania,Europe,2877470.0,6016,0.0,188.0,0.0,3155.0,0.0,2673.0,23.0,2091.0,65.0,38997.0,13553.0
Algeria,Africa,43926079.0,33626,0.0,1273.0,0.0,23238.0,0.0,9115.0,57.0,766.0,29.0,0.0,0.0
Andorra,Europe,77278.0,944,0.0,52.0,0.0,828.0,0.0,64.0,1.0,12216.0,673.0,3750.0,48526.0
Angola,Africa,32956300.0,1483,0.0,64.0,0.0,520.0,0.0,899.0,20.0,45.0,2.0,64747.0,1965.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,Asia,97425470.0,747,0.0,10.0,0.0,392.0,0.0,345.0,0.0,8.0,0.1,482456.0,4952.0
Western Sahara,Africa,598682.0,10,0.0,1.0,0.0,8.0,0.0,1.0,0.0,17.0,2.0,0.0,0.0
Yemen,Asia,29886897.0,1768,0.0,508.0,0.0,898.0,0.0,362.0,0.0,59.0,17.0,120.0,4.0
Zambia,Africa,18430129.0,7164,0.0,199.0,0.0,5786.0,0.0,1179.0,0.0,389.0,11.0,90307.0,4900.0
Zimbabwe,Africa,14883803.0,4339,0.0,84.0,0.0,1264.0,0.0,2991.0,0.0,292.0,6.0,140421.0,9434.0

### Data Types and Missing Values

Dtypes
Le type de données d'une colonne dans un DataFrame ou une série est appelé dtype.

In [107]:
data.Continent.dtype

dtype('O')

In [108]:
data.Population.dtype

dtype('float64')

In [111]:
data.dtypes ## Noublier pas le s à la fin de dtypes ici

Country/Region       object
Continent            object
Population          float64
TotalCases            int64
NewCases            float64
                     ...
Tot Cases/1M pop    float64
Deaths/1M pop       float64
TotalTests          float64
Tests/1M pop        float64
WHO Region           object
Length: 16, dtype: object

### Données manquantes
Les valeurs manquantes des entrées reçoivent la valeur NaN, abréviation de "Not a Number". Pour des raisons techniques, ces valeurs NaN sont toujours de type float64 d.

Pandas fournit des méthodes spécifiques aux données manquantes. 

Pour sélectionner des entrées NaN, vous pouvez utiliser pd.isnull() (ou son compagnon pd.notnull()). Ceci est destiné à être utilisé ainsi :

Le remplacement des valeurs manquantes est une opération courante. Pandas propose une méthode très pratique pour résoudre ce problème : fillna().

fillna() fournit quelques stratégies différentes pour atténuer ces données. Par exemple, nous pouvons simplement remplacer chaque NaN par un "Inconnu":

In [112]:
data.NewCases.fillna('Non definie')

0      Non definie
1      Non definie
2      Non definie
3      Non definie
4      Non definie
          ...
204    Non definie
205    Non definie
206    Non definie
207    Non definie
208    Non definie
Name: NewCases, Length: 209, dtype: object

La fonction replace(), pour remplacer un ou plusieurs éléments

### Renommer et combiner

Renommer
La première fonction que nous allons introduire ici est rename(), qui vous permet de changer les noms d'index et/ou les noms de colonnes.

In [113]:
data

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [114]:
data.rename(columns = {'Country/Region':'Country'})

,Country,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

rename() vous permet de renommer les valeurs d'index ou de colonne en spécifiant respectivement un paramètre de mot-clé d'index ou de colonne.

Il prend en charge une variété de formats d'entrée, mais généralement un dictionnaire Python est le plus pratique.

Voici un exemple l'utilisant pour renommer certains éléments de l'index.

In [115]:
data.rename(index={0: 'firstEntry', 1: 'secondEntry'})

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
firstEntry,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
secondEntry,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

Vous renommerez probablement les colonnes très souvent, mais renommerez très rarement les valeurs d'index. Pour cela, set_index() est généralement plus pratique.

L'index de ligne et l'index de colonne peuvent avoir leur propre attribut de nom. La méthode complémentaire rename_axis() peut être utilisée pour changer ces noms.

Par exemple:

In [116]:
data.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

fields,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
wines,,,,,,,,,,,,,,,,
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

### Combiner
Lors de l'exécution d'opérations sur un jeu de données, nous aurons parfois besoin de combiner différents DataFrames et/ou Series de manière non triviale.

Pandas a trois méthodes de base pour ce faire. Par ordre de complexité croissante, il s'agit de concat(), join() et merge().

La plupart de ce que merge() peut faire peut aussi être fait plus simplement avec join(), nous allons donc l'omettre et nous concentrer sur les deux premières fonctions ici.

La méthode de combinaison la plus simple est concat(). Étant donné une liste d'éléments, cette fonction fusionnera ces éléments le long d'un axe.

In [134]:
d1 = pd.DataFrame({'Yes': [15, 25], 'No': [45, 35]})
d2 = pd.DataFrame({'Yes': [39,19], 'No': [9,29]})

In [125]:
d1

   Yes  No
0   15  45
1   25  35

In [126]:
d2

   Yes  No
0   39   9
1   19  29

In [127]:
pd.concat([d1,d2])

   Yes  No
0   15  45
1   25  35
0   39   9
1   19  29